[gd_scene load_steps=3 format=3 uid="uid://bxe75s4ahkkoo"]

[ext_resource type="Texture2D" uid="uid://d4eox7doevkkb" path="res://tiles_packed.png" id="1_ebanx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysup4"]
size = Vector2(18, 18)

[node name="Block" type="StaticBody2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ebanx")
region_enabled = true
region_rect = Rect2(126, 36, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ysup4")
