[gd_scene load_steps=4 format=3 uid="uid://c20b05jef5ka3"]

[ext_resource type="Script" path="res://Player.gd" id="1_p6y1n"]
[ext_resource type="SpriteFrames" uid="uid://n7jys11h5pql" path="res://PlayerBlueSkin.tres" id="2_tcia0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2g3d"]
size = Vector2(12, 19)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_p6y1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_tcia0")
animation = &"idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_a2g3d")
