[gd_scene load_steps=8 format=3 uid="uid://c20b05jef5ka3"]

[ext_resource type="Texture2D" uid="uid://cf7kd5bv865pe" path="res://characters_packed.png" id="1_mign7"]
[ext_resource type="Script" path="res://Player.gd" id="1_p6y1n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1dsso"]
atlas = ExtResource("1_mign7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0l4c"]
atlas = ExtResource("1_mign7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l06qh"]
atlas = ExtResource("1_mign7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xcgm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dsso")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0l4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l06qh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2g3d"]
size = Vector2(12, 19)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_p6y1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xcgm8")
animation = &"walk"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_a2g3d")
